<h1>connection Object</h1>
<h2>Desription</h2>
<p>The <code>connection</code> object provides access to the LDAP operations. It is created by a call to the <a href="index.html">createConnection</a> method.</p>
<h2>Methods</h2>
<h3>void connect(options, success, error)</h3>
<p>Initializes a connection to the specified LDAP server, starting TLS if necessary.</p>
<ul>
<li>uri[string]: A string containing the uri of the server. (default: 'ldap://127.0.0.1:389')</li>
<li>success[function]: A callback function that is executed if the request succeeds (optional). Parameters passed to the callback function are:<ul>
<li>method[string]: Name of the method called.</li>
</ul>
</li>
<li>error[function]: A callback function that is executed if the request fails (optional). Parameters passed to the callback function are:<ul>
<li>method[string]: Name of the method called.</li>
<li>error[int]: Error code</li>
<li>message[string]: Error message</li>
</ul>
</li>
</ul>
<h4>Example</h4>
<pre><code>connection.connect({
        uri: "ldap://10.10.1.0:389"
    }, function(e) {
        // Success
        Ti.API.info(JSON.stringify(e));
    }, function(e) {
        // Error
        Ti.API.error(JSON.stringify(e));
        alert(e.message);
    });
</code></pre>
<h3>void disconnect()</h3>
<p>Disconnects from the LDAP server.</p>
<h3>object simpleBind(options, success, error)</h3>
<p>Performs an LDAP simple bind operation, which authenticates using a bind DN and password, and returns
a <a href="request.html">request</a> object.</p>
<ul>
<li>options[object]: An object that specifies properties for the request<ul>
<li>dn[string]: The bind DN (optional)</li>
<li>password[string]: The password (optional)</li>
</ul>
</li>
<li>success[function]: A callback function that is executed if the request succeeds (optional). Parameters passed to the callback function are:<ul>
<li>method[string]: Name of the method called.</li>
</ul>
</li>
<li>error[function]: A callback function that is executed if the request fails (optional). Parameters passed to the callback function are:<ul>
<li>method[string]: Name of the method called.</li>
<li>error[int]: Error code</li>
<li>message[string]: Error message</li>
</ul>
</li>
</ul>
<h4>Example</h4>
<pre><code>connection.simpleBind({
        dn: dn.value,
        password: password.value
    }, function(e) {
        // Success
        Ti.API.info(JSON.stringify(e));
    }, function(e) {
        // Error
        Ti.API.error(JSON.stringify(e));
        alert(e.message);
    });
</code></pre>
<h3>object saslBind(options, success, error)</h3>
<p>Performs an LDAP SASL bind request and returns a <a href="request.html">request</a> object. A SASL bind includes a SASL mechanism name and optional
set of credentials.</p>
<ul>
<li>options[object]: An object that specifies properties for the request<ul>
<li>password[string]: The password to use (optional)</li>
<li>mech[string]: The name of the SASL mechanism to use (ANONYMOUS, CRAM-MD5, DIGEST-MD5, EXTERNAL, GSSAPI, PLAIN)</li>
<li>realm[string]: The realm for the request (optional)</li>
<li>authorizationId[string]: The authentication ID (optional)</li>
<li>authenticationId[string]: The authorization ID (optional)</li>
</ul>
</li>
<li>success[function]: A callback function that is executed if the request succeeds (optional). Parameters passed to the callback function are:<ul>
<li>method[string]: Name of the method called.</li>
</ul>
</li>
<li>error[function]: A callback function that is executed if the request fails (optional). Parameters passed to the callback function are:<ul>
<li>method[string]: Name of the method called.</li>
<li>error[int]: Error code</li>
<li>message[string]: Error message</li>
</ul>
</li>
</ul>
<h4>Example</h4>
<pre><code>connection.saslBind({
        mech: "DIGEST-MD5",
        password: password.value,
        authorizationId: authorizationId.value,
        authenticationId: authenticationId.value
    }, function(e) {
        // Success
        Ti.API.info(JSON.stringify(e));
    }, function(e) {
        // Error
        Ti.API.error(JSON.stringify(e));
        alert(e.message);
    });
</code></pre>
<h3>object search(options, success, error)</h3>
<p>Performs a search on an LDAP directory server and returns a <a href="request.html">request</a> object. If the
search is successful, a <a href="searchresult.html">searchResult</a> object is returned in the <code>result</code> property
of the <code>success</code> callback.</p>
<ul>
<li>options[object]: An object that specifies properties for the request<ul>
<li>async[boolean]: Whether the request should be done asynchronously (optional) (default: true)</li>
<li>base[string]: The base DN to use</li>
<li>scope[constant]: The range of entries relative to the base DN that may be considered potential matches (optional). One of the following scope constants:<ul>
<li>SCOPE_BASE</li>
<li>SCOPE_ONELEVEL</li>
<li>SCOPE_SUBTREE</li>
<li>SCOPE_CHILDREN</li>
<li>SCOPE_DEFAULT</li>
</ul>
</li>
<li>filter[string]: The criteria for determining which entries should be returned (optional)</li>
<li>attrs[array]: The set of attributes that should be included in matching entries (optional). If no attributes
are provided, then the server will default to returning all user attributes. If a specified set of
attributes is given, then only those attributes will be included. Values that may be included to
indicate a special meaning include the following constants:<ul>
<li>ALL_USER_ATTRIBUTES</li>
<li>ALL_OPERATIONAL_ATTRIBUTES</li>
<li>NO_ATTRS</li>
</ul>
</li>
<li>attrsOnly[boolean]: Whether matching entries should include only attribute names, or both attribute names and values (optional)</li>
<li>sizeLimit[int]: The maximum number of entries that should be returned from the search (optional)</li>
<li>timeLimit[int]: The maximum length of time in seconds that the server should spend processing the search (optional)</li>
</ul>
</li>
<li>success[function]: A callback function that is executed if the request succeeds (optional). Parameters passed to the callback function are:<ul>
<li>method[string]: Name of the method called.</li>
<li>result[object]: A <a href="searchresult.html">searchResult</a> object containing the results of the search</li>
</ul>
</li>
<li>error[function]: A callback function that is executed if the request fails (optional). Parameters passed to the callback function are:<ul>
<li>method[string]: Name of the method called.</li>
<li>error[int]: Error code</li>
<li>message[string]: Error message</li>
</ul>
</li>
</ul>
<h4>Example</h4>
<pre><code>var searchRequest = connection.search({
        async: true,
        base: base.value,
        scope: ldap.SCOPE_CHILDREN,
        filter: filter.value.length &gt; 0 ? filter.value : null,
        attrs: attrs.value.length &gt; 0 ? attrs.value.split(',') : null,
        async: asyncSwitch.value,
        timeLimit: timeLimit.value.length &gt; 0 ? timeLimit.value : null
    }, function(e) {
        showSearchResult(e.result);
    }, function(e) {
        // Error
        Ti.API.error(JSON.stringify(e));
        alert(e.message);
    });
</code></pre>
<h2>Properties</h2>
<ul>
<li>sizeLimit[int]: The maximum size in bytes for an LDAP message that a connection will attempt to read from the directory server, or 0 if no limit will be enforced.</li>
<li>timeLimit[int]: The maximum length of time (in seconds) that a request should be allowed to continue before giving up.</li>
<li>useTLS[boolean]: Indicates whether to use TLS when sending requests to the LDAP server</li>
<li>certFile[string/Titanium.Blob/Titanium.Filesystem.File]: Path of the certificate file</li>
</ul>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>