<h1>entry Object</h1>
<h2>Desription</h2>
<p>The <code>entry</code> object provides access to the entry object retrieved from a call to <a href="searchresult.html">searchResult.firstEntry</a>
or <a href="searchresult.html">searchResult.nextEntry</a>.</p>
<h2>Methods</h2>
<h3>string getDn()</h3>
<p>Retrieves the DN for this search entry</p>
<h4>Example</h4>
<pre><code>var DN = entry.getDn();
</code></pre>
<h3>string firstAttribute()</h3>
<p>Retrieves the name of the first attribute for the entry. Returns null if there are no attributes.</p>
<h4>Example</h4>
<pre><code>var attribute = entry.firstAttribute();
</code></pre>
<h3>string nextAttribute()</h3>
<p>Retrieves the name of the next attribute for the entry. Returns null if there are no more attributes.</p>
<h4>Example</h4>
<pre><code>var attribute = entry.nextAttribute();
</code></pre>
<h3>array getValues(name)</h3>
<p>Retrieves an array of string values for the specified attribute. Returns null if there are no values.</p>
<ul>
<li>name[string]: The name of the attribute to retrieve</li>
</ul>
<h4>Example</h4>
<pre><code>var values = entry.getValues(attributeName);
if (values) {
    for (var i=0; i&lt;values.length; i++) {
        Ti.API.info(attributeName + ":" + values[i]);
    }
}
</code></pre>
<h3>array getValuesLen(name)</h3>
<p>Retrieves an array of Titanium.Blob values for the specified attribute. This method should be used when the
attribute values are binary in nature and not suitable to be returned as an array of strings. Returns null
if there are no values.</p>
<ul>
<li>name[string]: The name of the attribute to retrieve</li>
</ul>
<h4>Example</h4>
<pre><code>var values = entry.getValuesLen(attributeName);
if (values) {
    for (var i=0; i&lt;values.length; i++) {
        var blob = values[i];
        Ti.API.info(attributeName + ":" + blob.size;
    }
}
</code></pre>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>