<h1>ti.ldap Module</h1>
<h2>Desription</h2>
<p>Provides access to LDAP directory servers by utilizing the <a href="http://www.openldap.org/">OpenLDAP library</a> (iOS) and <a href="https://www.unboundid.com/products/ldap-sdk/">UnboundID LDAP SDK for Java</a> (Android).</p>
<h2>Dependencies</h2>
<p>This module requires Release 2.1.3 or newer of the Titanium SDK.</p>
<p>This module does not include support for the ARMv6 architecture on iOS. Refer to the <a href="http://docs.appcelerator.com/titanium/release-notes/?version=2.1.3.RC">Titanium Mobile 2.1.3.RC Release Notes</a>
for further details about ARMv6 support.</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Accessing the Module</h2>
<p>Use <code>require</code> to access this module from JavaScript:</p>
<pre><code>var ldap = require("ti.ldap");
</code></pre>
<p>The <code>ldap</code> variable is a reference to the module object.</p>
<h2>LDAP Resources</h2>
<p>Visit the <a href="http://www.openldap.org/">OpenLDAP</a> or <a href="https://www.unboundid.com/products/ldap-sdk/">UnboundID LDAP SDK for Java</a> websites for details on the LDAP implementations used in this module.</p>
<h2>LDAP Version</h2>
<p>This module supports version 3 of the Lightweight Directory Access Protocol (LDAPv3).</p>
<h2>Interaction</h2>
<p>The basic interaction for accessing an LDAP directory server is as follows:</p>
<ol>
<li>Create a connection object (<code>createConnection</code>)</li>
<li>Connect to the server (<code>connect</code>)</li>
<li>Bind to the server (<code>simpleBind</code> or <code>saslBind</code>)</li>
<li>Search the directory (<code>search</code>)</li>
<li>Iterate on the search results (<code>firstEntry</code>, <code>nextEntry</code>, <code>firstAttribute</code>, <code>nextAttribute</code>)</li>
<li>Disconnect from the server (<code>disconnect</code>)</li>
</ol>
<h2>LDAPS and Cert Files</h2>
<p>When using ldaps:// set <code>useTLS</code> to true when calling <code>createConnection</code>. If you use TLS and do not pass a <code>certFile</code> to the <code>createConnection</code> method, the server's certificate will be accepted automatically. TLS must be enabled for the <code>certFile</code> to be used to validate the server's cert.</p>
<h3>Android</h3>
<p>The cert needs to be a BKS keystore (<a href="http://nelenkov.blogspot.com/2011/12/using-custom-certificate-trust-store-on.html">Instructions for creating BKS keystore</a>). A BKS keystore can be created by using <a href="https://github.com/nelenkov/custom-cert-https">importcert.sh</a>. Ensure that you use <a href="http://www.bouncycastle.org/download/bcprov-jdk15on-146.jar">bouncycastle jar v146 or older</a> or you may get the following exception when using the keystore.</p>
<pre><code>"java.io.IOException: Wrong version of key store."
</code></pre>
<p>Before using the keystore in the app, make sure that it is in the <code>applicationData</code> directory, it will not work if the keystore is in the <code>resourcesDirectory</code>.</p>
<h3>iOS</h3>
<p>The cert should be a pem file. </p>
<p>If you receive the following error:</p>
<pre><code>[ERROR] Error initializing TLS: Can't contact LDAP server (error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed (self signed certificate in certificate chain))
</code></pre>
<p>You may need to pass your <code>caCertFile</code> to <code>createConnection</code>.</p>
<h2>Methods</h2>
<h3>object createConnection(options)</h3>
<p>Creates a new <a href="connection.html">connection</a> object for interacting with an LDAP server.</p>
<ul>
<li>options[object]: An object that specifies properties for the connection.<ul>
<li>sizeLimit[int]: The maximum size in bytes for an LDAP message that a connection will attempt to read from the directory server, or 0 if no limit will be enforced.</li>
<li>timeLimit[int]: The maximum length of time (in seconds) that a request should be allowed to continue before giving up.</li>
<li>useTLS[boolean]: Indicates whether to use TLS when sending requests to the LDAP server</li>
<li>certFile[Titanium.Filesystem.File]: Path of the certificate file.</li>
<li>caCertFile[Titanium.Filesystem.File]: Path of the ca certificate file. (iOS only)</li>
</ul>
</li>
</ul>
<h4>Example</h4>
<pre><code>var connection = ldap.createConnection({
    // Set global request time limit to 5 seconds
    timeLimit: 5
});
</code></pre>
<h2>Constants</h2>
<h3>Search Scope</h3>
<h4>SCOPE_BASE</h4>
<h4>SCOPE_ONELEVEL</h4>
<h4>SCOPE_SUBTREE</h4>
<h4>SCOPE_CHILDREN</h4>
<h4>SCOPE_DEFAULT</h4>
<h3>Search Attributes</h3>
<h4>ALL_USER_ATTRIBUTES</h4>
<h4>ALL_OPERATIONAL_ATTRIBUTES</h4>
<h4>NO_ATTRS</h4>
<h2>Usage</h2>
<p>See the example application in the <code>example</code> folder of the module.</p>
<h2>Author</h2>
<p>Jeff English</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=ti.ldap%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>