<h1>request Object</h1>
<h2>Desription</h2>
<p>The <code>request</code> object provides access to an outstanding asynchronous request. It is created by a call to the <a href="connection.html">connection.simpleBind</a>,
 <a href="connection.html">connection.saslBind</a>, or <a href="connection.html">connection.search</a> methods.</p>
<h2>Methods</h2>
<h3>void abandon()</h3>
<p>Sends a LDAP abandon request for an outstanding asynchronous operation in progress.</p>
<h4>Example</h4>
<pre><code>searchRequest.abandon();
</code></pre>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>