<h1>searchResult Object</h1>
<h2>Desription</h2>
<p>The <code>searchResult</code> object provides access to the result of a <code>search</code> request.
It is created by a call to the <a href="connection.html">connection.search</a> method and is returned in the <code>result</code> property
of the success callback.</p>
<h2>Methods</h2>
<h3>int countEntries()</h3>
<p>Retrieves the number of matching entries for the search operation</p>
<h4>Example</h4>
<pre><code>var count = searchResult.countEntries();
</code></pre>
<h3>object firstEntry()</h3>
<p>Retrieves the first <a href="entry.html">entry</a> in the search results list. Returns null if there are no entries.</p>
<h4>Example</h4>
<pre><code>var entry = searchResult.firstEntry();
</code></pre>
<h3>object nextEntry()</h3>
<p>Retrieves the next <a href="entry.html">entry</a> in the search results list. Returns null if there are no more entries.</p>
<h4>Example</h4>
<pre><code>var entry = searchResult.nextEntry();
</code></pre>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>